# Binary_Tree_Nodes

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lecturerprofile/: ExampleInstrumentedTest.java  LoginActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lecturerprofile/: Add_Tutorials.java  All_Lecturers.java  Edit_Profile.java  LecturerProfile.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  edit_profile.xml  lecturer_profile.xml  upload_tutorial.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lecturerprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
